# AllenNeuralDynamics.HamamatsuCamera

./: .gitignore  AllenNeuralDynamics.HamamatsuCamera.sln  LICENSE  README.md
.bonsai/: Bonsai.config
.github/: AllenNeuralDynamics.HamamatsuCamera.yml
.github/workflows/: AllenNeuralDynamics.HamamatsuCamera.yml
docs/: docfx.json  index.md
docs/articles/: c13440.md  c13440_editor.md  calibration_editor.md  csv_writer.md  frame_bundles.md  frames.md  installation.md  offline_installation.md  overview.md  processing.md  processing_visualizer.md  tiff_writer.md  toc.yml  usage.md
docs/template/public/: main.js
docs/workflows/: c13440_core.bonsai  c13440_csv.bonsai  c13440_csv_tiff.bonsai  c13440_iplimage.bonsai  example.bonsai
src/AllenNeuralDynamics.HamamatsuCamera/: AllenNeuralDynamics.HamamatsuCamera.csproj  C13440.cs  ConsoleLogger.cs  DataTypes.cs  HamamatsuCamera.csproj  HamamatsuCamera.sln  ImageProcessing.cs  Resources.Designer.cs  Resources.resx  StaticData.cs  TiffWriter.cs
src/AllenNeuralDynamics.HamamatsuCamera/API/: DCAM_API.cs  DCAM_MANAGERS.cs
src/AllenNeuralDynamics.HamamatsuCamera/Calibration/: C13440Editor.cs  CalibrationForm.Designer.cs  CalibrationForm.cs  ImageRendererControl.cs  ImageVisualizer.Designer.cs  ImageVisualizer.cs  KeyValuePair.Designer.cs  KeyValuePair.cs  LUTEditor.Designer.cs  LUTEditor.cs  NameValuePair.Designer.cs  NameValuePair.cs  SplashScreen.Designer.cs  SplashScreen.cs
src/AllenNeuralDynamics.HamamatsuCamera/Exceptions/: ApiInitializationException.cs  BufferAllocationException.cs  OpenCameraException.cs  PropertyException.cs  StartCaptureException.cs
src/AllenNeuralDynamics.HamamatsuCamera/Factories/: BigTiffFactory.cs  FrameFactory.cs  ProcessingFactory.cs  VisualizerFactory.cs
src/AllenNeuralDynamics.HamamatsuCamera/Helpers/: CameraCapture.cs  CsvWriterHelper.cs  TiffWriterHelper.cs  UnmanagedFramePool.cs
src/AllenNeuralDynamics.HamamatsuCamera/Models/: AcquisitionPacket.cs  CropMode.cs  CropSettings.cs  CsvWriterProperties.cs  Frame.cs  FrameBundle.cs  FrameData.cs  FramePacket.cs  IFrameContainer.cs  LookupTable.cs  RegionOfInterest.cs  SharedProperties.cs  TiffWriterProperties.cs  VisualizerData.cs
src/AllenNeuralDynamics.HamamatsuCamera/Nodes/: C13440.cs  CsvWriter.cs  FrameBundles.cs  Frames.cs  Processing.cs  TiffWriter.cs
src/AllenNeuralDynamics.HamamatsuCamera/Properties/: launchSettings.json
src/AllenNeuralDynamics.HamamatsuCamera/Reflection/: Attributes.cs  TypeConverters.cs
src/AllenNeuralDynamics.HamamatsuCamera/Visualizers/: Component1.Designer.cs  Component1.cs  ImageVisualizer.Designer.cs  ImageVisualizer.cs  ProcessingView.Designer.cs  ProcessingView.cs  ProcessingVisualizer.cs  RegionPlot.cs  VisualizerRendererControl.cs
