<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AllenNeuralDynamics.HamamatsuCamera</Title>
    <Description>A bonsai package to interface with Hamamatsu cameras.</Description>
    <Copyright>Copyright © 2025 Allen Institute for Neural Dynamics</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Bonsai Rx Hamamatsu AllenNeuralDynamics</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <PackageType>Dependency;BonsaiLibrary</PackageType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\BigTiffFactory.cs" />
    <Compile Remove="Factories\ProcessingFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
    <PackageReference Include="Bonsai.Design" Version="2.8.0" />
    <PackageReference Include="Bonsai.System" Version="2.8.0" />
    <PackageReference Include="Bonsai.Vision" Version="2.8.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Calibration\KeyValuePair.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./../AllenNeuralDynamics.svg">
      <LogicalName>$(ProjectName).$(ProjectName).svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="/" />
    <Content Include="..\..\README.md" PackagePath="/" />
  </ItemGroup>

</Project>